/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50548
Source Host           : 127.0.0.1:3306
Source Database       : liveplatform

Target Server Type    : MYSQL
Target Server Version : 50548
File Encoding         : 65001

Date: 2018-01-12 21:26:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for video-category
-- ----------------------------
DROP TABLE IF EXISTS `video-category`;
CREATE TABLE `video-category` (
  `video-type-id` int(32) NOT NULL AUTO_INCREMENT,
  `video-type` varchar(255) NOT NULL,
  `video-type-img` varchar(255) NOT NULL,
  PRIMARY KEY (`video-type-id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of video-category
-- ----------------------------

-- ----------------------------
-- Table structure for video-host
-- ----------------------------
DROP TABLE IF EXISTS `video-host`;
CREATE TABLE `video-host` (
  `video-host-id` varchar(255) NOT NULL,
  `video-host-nickname` varchar(255) NOT NULL,
  `video-host-level` int(32) NOT NULL,
  `video-host-avatar` varchar(255) NOT NULL,
  `video-room-id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`video-host-id`),
  KEY `video-room-id` (`video-room-id`),
  CONSTRAINT `video-room-id` FOREIGN KEY (`video-room-id`) REFERENCES `video-source` (`video-id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of video-host
-- ----------------------------

-- ----------------------------
-- Table structure for video-platform
-- ----------------------------
DROP TABLE IF EXISTS `video-platform`;
CREATE TABLE `video-platform` (
  `video-platform-id` int(32) NOT NULL AUTO_INCREMENT,
  `video-platform` varchar(255) NOT NULL,
  `video-platform-domain` varchar(255) NOT NULL,
  `video-platform-img` varchar(255) NOT NULL,
  PRIMARY KEY (`video-platform-id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of video-platform
-- ----------------------------

-- ----------------------------
-- Table structure for video-source
-- ----------------------------
DROP TABLE IF EXISTS `video-source`;
CREATE TABLE `video-source` (
  `video-id` varchar(255) NOT NULL,
  `video-room-url` varchar(255) NOT NULL,
  `video-title` varchar(255) NOT NULL,
  `video-img` varchar(255) NOT NULL,
  `video-number` int(32) NOT NULL,
  `video-station-num` int(32) DEFAULT NULL,
  `video-url` varchar(255) DEFAULT NULL,
  `video-platform` int(32) NOT NULL,
  `video-type` int(32) NOT NULL,
  `video-status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`video-id`),
  KEY `video-platform` (`video-platform`),
  KEY `video-type` (`video-type`),
  KEY `video-room-url` (`video-room-url`),
  CONSTRAINT `video-platform` FOREIGN KEY (`video-platform`) REFERENCES `video-platform` (`video-platform-id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `video-type` FOREIGN KEY (`video-type`) REFERENCES `video-category` (`video-type-id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of video-source
-- ----------------------------

-- ----------------------------
-- Table structure for video-user
-- ----------------------------
DROP TABLE IF EXISTS `video-user`;
CREATE TABLE `video-user` (
  `user-id` int(32) NOT NULL AUTO_INCREMENT,
  `user-name` varchar(255) NOT NULL,
  `user-password` varchar(255) NOT NULL,
  `user-nickname` varchar(255) NOT NULL,
  `user-email` varchar(255) DEFAULT NULL,
  `user-phone` varchar(255) NOT NULL,
  `user-authentic-name` varchar(255) DEFAULT NULL,
  `user-resume` varchar(255) NOT NULL,
  `user-sex` varchar(255) DEFAULT NULL,
  `user-birthday` varchar(255) DEFAULT NULL,
  `user-video-level` int(32) NOT NULL,
  `user-head-img` varchar(255) NOT NULL,
  PRIMARY KEY (`user-id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of video-user
-- ----------------------------

-- ----------------------------
-- View structure for video-room
-- ----------------------------
DROP VIEW IF EXISTS `video-room`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `video-room` AS select `video-source`.`video-id` AS `video-id`,`video-source`.`video-room-url` AS `video-room-url`,`video-source`.`video-title` AS `video-title`,`video-source`.`video-img` AS `video-img`,`video-source`.`video-number` AS `video-number`,`video-source`.`video-station-num` AS `video-station-num`,`video-source`.`video-url` AS `video-url`,(case `video-source`.`video-status` when (`video-source`.`video-status` = 1) then '正在直播' when (`video-source`.`video-status` = 0) then '未开播' end) AS `video-status`,`video-host`.`video-host-nickname` AS `video-host-nickname`,`video-host`.`video-host-level` AS `video-host-level`,`video-host`.`video-host-avatar` AS `video-host-avatar`,`video-platform`.`video-platform` AS `video-platform`,`video-platform`.`video-platform-domain` AS `video-platform-domain`,`video-platform`.`video-platform-img` AS `video-platform-img`,`video-category`.`video-type` AS `video-type`,`video-category`.`video-type-img` AS `video-type-img` from (((`video-source` join `video-host` on((`video-host`.`video-room-id` = `video-source`.`video-id`))) join `video-platform` on((`video-source`.`video-platform` = `video-platform`.`video-platform-id`))) join `video-category` on((`video-source`.`video-type` = `video-category`.`video-type-id`))) ;
